HelloWorld/Generated Files/MainPage.xaml

<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:ConnectionId='1' x:Name="contentPanel" Margin="69,20,51,10">
            <TextBlock HorizontalAlignment="Left" Text="Hello World" FontSize="72" Height="151" Width="388" RenderTransformOrigin="0.512,0.5" VerticalAlignment="Center"/>
            <TextBlock Text="What's your name?" Height="45" FontSize="20" Style="{StaticResource BaseTextBlockStyle}"/>
            <StackPanel x:ConnectionId='2' x:Name="inputPanel" Orientation="Horizontal" Margin="0,20,0,20">
                <TextBox x:ConnectionId='4' x:Name="nameInput" Width="300" HorizontalAlignment="Left" FontSize="20"/>
                <Button x:ConnectionId='5' x:Name="inputButton" Content="Say &quot;Hello&quot;" FontSize="20"                     />
            </StackPanel>
            <TextBlock x:ConnectionId='3' x:Name="greetingOutput" Height="46" FontSize="20" Style="{StaticResource BaseTextBlockStyle}"/>
        </StackPanel>
    </Grid>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:ConnectionId='6' x:Name="wideState">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="641" />
                </VisualState.StateTriggers>
            </VisualState>
            <VisualState x:ConnectionId='7' x:Name="narrowState">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="contentPanel.Margin" Value="20,30,0,0"/>
                    <Setter Target="inputPanel.Orientation" Value="Vertical"/>
                    <Setter Target="inputButton.Margin" Value="0,4,0,0"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</Page>

